name=GFX4DIoD9
version=1.0.2
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=Graphics Library for the IoD-09TH and IoD-09SM by 4D Systems
paragraph=This is a library which enables graphics to be easily added to the IoD-09 modules using the Arduino IDE or Workshop4 IDE. IoD-09 is powered by the ESP8266.
category=Display
url=https://github.com/4dsystems/GFX4DIoD9
architectures=*